{
    "version": "1.5.0-beta",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "out": "main.js"
    },
    "filesGlob": [
        "./**/*.ts",
        "./**/*.tsx",
        "!./node_modules/**/*"
    ],
    "files": [
        "./Boot.ts",
        "./DifficultyMenu.ts",
        "./Game.ts",
        "./MainMenu.ts",
        "./MediaStream.d.ts",
        "./MultiPlayer.ts",
        "./Preloader.ts",
        "./RTCPeerConnection.d.ts",
        "./SinglePlayer.ts",
        "./aiPlayer.ts",
        "./board.ts",
        "./gobang.ts",
        "./heuristics.ts",
        "./humanPlayer.ts",
        "./message.ts",
        "./move.ts",
        "./p2.d.ts",
        "./patternScores.ts",
        "./patternSearchTree.ts",
        "./peerjs.d.ts",
        "./phaser.d.ts",
        "./pixi.d.ts",
        "./player.ts",
        "./remotePlayer.ts",
        "./settings.ts"
    ]
}
